banner
  name=ОАО "Национальный энергохолдинг"
  main=Опыт. Развитие. Иновации.
  desc=Только вместе мы добьемся поставленных целей
  link
    name=О компании
    href=#
shortcuts
  shorts[0]
    name=ЭЛЕКТРОННАЯ ПРИЕМНАЯ
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
    pic=
    link=#
  shorts[1]
    name=КАЛЕНДАРЬ СОБЫТИЙ
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
    pic=
    link=#  
  shorts[2]
    name=LOREM IPSUM DOLOR
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
    pic=
    link=#
posts
  moreTitle=Подробнее...
  published=Опубликовано:
  allNewsTitle=Все новости
  postPrev[0]
    thumb=images/u113.png
    pubDate=6 июля 2017
    title=Название новости, рекомендуемой длины не больше двух строк
    link=#
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  postPrev[1]
    thumb=images/u113.png
    pubDate=6 июля 2017
    title=Название новости, рекомендуемой длины не больше двух строк
    link=#
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  postPrev[2]
    thumb=images/u113.png
    pubDate=6 июля 2017
    title=Название новости, рекомендуемой длины не больше двух строк
    link=#
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
companies
  title=Энергокомпании
  items[] = images/companies/sever.jpg, images/companies/teplo.jpg, images/companies/vostok.jpg
hotline
  callcenter
    title=КРУГЛОСУТОЧНЫЙ КОЛЛ-ЦЕНТР
    name=ОАO "СЕВЕР-ЭЛЕКТРО"
    pic=assets/img/phone.png
    phone=1209
  phones[] = Телефоны дежурных диспетчеров РЭС  ОАО «Востокэлектро», Телефоны дежурных диспетчеров РЭС ОАО "Ошэлектро", Телефоны дежурных диспетчеров РЭС ОАО «Жалалабатэлектро», Номера дежурных телефонов ОАО «Бишкектеплосеть», Круглосуточные номера телефонов диспетчерских служб районов электросетей ОАО «Северэлектро»
lastmedia
  lastvideo
    title=Последние видео
    items[0]
      title=Заголовок материала
      pic=images/lasts/pic.png
      desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
      link=#
    items[1]
      title=Заголовок материала
      pic=images/lasts/pic.png
      desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
      link=#
  lastPhoto
     title=Последние фото
     photos[] = images/lasts/photopic.png, images/lasts/photopic.png,images/lasts/photopic.png,images/lasts/photopic.png, images/lasts/photopic.png, images/lasts/photopic.png
events
  title=Новости и события за 6 августа
  events[0]
    title=Заголовок материала
    pic=images/lasts/pic2.png
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
    link=#
  events[1]
    title=Заголовок материала
    pic=images/lasts/pic2.png
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
    link=#
  events[2]
    title=Заголовок материала
    pic=images/lasts/pic2.png
    desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
    link=#