@import "vars";

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic');

/* Mixins */
.responsive-bg (){
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.btn-primary (@color, @text-color) {
  padding: 10px 30px;
  background-color: @color;
  color: @text-color;
  border-radius: 5px;
  text-transform: uppercase;
}
.btn-light (@color) {
    padding: 10px 30px;
    border: 1px solid @color;
    color: @color;
    background-color: initial;
    border-radius: 5px;
  text-transform: uppercase;
}
.btn-light-hover (@color, @text-color) {
  background-color: @color;
  color: @text-color;
  border: 1px solid @color;
}

body {
  color: @@text-color;
  font-size: @text-main;
  font-family: 'Roboto Condensed', sans-serif;
}

a {
  color: @@text-color-link;}
a:hover {text-decoration: none; color: @@text-color-link-hov}

.primary {
  .btn-primary(@@text-color-link, #fff);
  font-size: @text-main;
}

.primary:hover {
  .btn-light-hover(@@text-color-link-hov, #fff);
}

.primary-o {
  .btn-light(@@text-color-link);
  font-size: @text-main;
}

.primary-o:hover {
  .btn-light-hover(@@text-color-link-hov, #fff);
}


section {
  padding: 30px 0 30px 0;
}
.sec-grey {
  background-color: @color-grey-light;
}
.sec-pic {
  .responsive-bg();
  background-image: url(../../assets/img/section-bg.jpg);
  padding: 30px 0;
}

.section-title {
  color: @@text-color-link;
  font-size: @text-large;
  margin-bottom: 15px;
}

.brand-cont {
  .logo  { text-align: center;}
  .name {
    font-size: @text-large;
    text-transform: uppercase;
    line-height: 1.3;
    padding-top: 10px;
    a {
      color: @@text-color;

      &:hover {
        color: @@text-color-link-hov;
      }
    }
  }
}


#head-section {
  padding-top: 5px;
  padding-bottom: 5px;

  .left { padding-top: 20px; }
  .lang-group {
    width: 30%;
    float: left;
    a {
      padding: 5px 10px;
      display: inline-block;
      min-width: 45px;
      text-align: center;
    }

    a.active {background-color: @@link-hover; color: #fff; }
    a:hover { background-color: @@link-hover; color: #fff; }
  }
}

#nav-section {
  background-color: @@nav-bg;
  padding: 0;

  .navbar {
    margin-bottom: 0;
    background-color: initial;
    border: none;
  }
  .nav {
    a {
      color: @nav-txt;
      min-width: 140px;
      text-align: center;
    }

    .dropdown {

      border-right: 1px solid @@nav-separator;

      &:last-child {
        border:none;}

      a.dropdown-toggle {
        padding-top: 18px;
        min-height: 55px;
        text-transform: uppercase;
        font-size: @text-bigger;
      }

      a:hover, a:active, a:visited, a:focus  {
        background-color: desaturate(darken(@@nav-bg, 5%), 40%);
      }
    }

    .dropdown-menu {
      background-color: desaturate(@@nav-bg, 20%);
      border-bottom: 2px solid @@nav-border;
      min-width: 200px;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0;

      a {
        padding: 12px 10px;
      }
    }



  }




}

#footer {
  .responsive-bg();
  background-image: url(../../assets/img/footer-bg.jpg);
  color: @text-color-footer;

  a {
    color: @text-color-footer;}

  a:hover {
    color: @@text-color-link-hov;}

  .contact-title {
    margin: 25px 0;
    padding-right: 0;
  }
  .contact-cont {
    padding-left: 10%;
    margin-bottom: 25px;

    img {
      display: inline-block;
      margin-right: 15px;}
    span {
      display: inline-block;
      position: absolute;
      top: 0;}
  }
  .brand-cont {
    .name {
      color: @text-color-footer;
    }
  }

  .block-header {
    font-size: @text-large;
    color: @@ban-main;
    padding: 10px 0;
    border-bottom: 1px solid @@ban-main;
    margin-bottom: 20px;
  }
  #footer-links {
    padding-left: 40px;}
  .links {
    ul {
      list-style: none;
      display: block;
      float: left;
      padding-left: 20px;

      li {
        display: block;
        float: left;
        width: 100%;

        a{
          font-size: @text-bigger;
          padding: 10px 0;
          display: block;
          float: left;
        }
      }
    }
  }
  #map {    width: 100%;
    height: 255px;}
}

#copyright {
  background-color: @text-color-copy-bg;
  color: @text-color-footer;
  font-size: @text-bigger;
  padding: 20px 0;
}

#breadcrumbs {
  padding: 25px 0;
  color: @color-section-grey;
  text-align: center;
  text-transform: uppercase;
  font-size: @text-bigger;

  .name {
    font-size: @text-huge;
    color: @color-section-light;
    margin-bottom: 15px;
  }

  ul {
    padding-left: 0;
    li {
      display: inline;
      }
    a { color: @color-blue;}
    a:after {
      content: '/';
      padding-left: 10px;
      padding-right: 10px;  }
  }
}

@import "main.less";
@import "inner.less";

.test-class {
  color: yellow; }

