@color-blue-dark: #03447B;
@color-blue-light: #005CAA;
@color-grey-dark: #333333;
@color-grey-light: #F2F2F2;
@color-orange: rgba(251, 173, 26, 1);
@color-blue: #B8DEF7;

@color-section-light: #fff;
@color-section-grey: #C9C9C9;

@text-main: 14px;
@text-bigger: @text-main + 2;
@text-large: @text-main + 8;
@text-huge: @text-main + 30;

@text-color: "color-grey-dark";
@text-color-light: "color-grey-light";
@text-color-link: "color-blue-dark";
@text-color-link-hov: "color-orange";
@text-color-footer: #fff;
@text-color-copy-bg: #272727;


@nav-bg: "color-blue-dark";
@nav-txt: #fff;
@nav-separator: "color-blue-light";
@nav-border: "color-orange";

@ban-main: "color-blue";


@link-hover: "color-orange";