breadcrumbs
	title = Руководство
	path[0]
		title = Главная
		link = #
	path[1]
		title = Компания
		link = #
heads[0]
	name=Калиев Айбек Рыспекович
	position=Председатель Правления
	photo=images/branch/1.jpg
	meeting
		period=каждый
		day=ВТОРНИК
		from=17:00
		to=18:00
heads[1]
	name=Садыков Нурлан Маткасымович
	position=Первый заместитель Председателя Правления
	photo=images/branch/2.jpg
	meeting
		period=каждую
		day=СРЕДУ
		from=9:00
		to=10:00
heads[2]
	name=Есенбаева Бакыт Усенбековна
	position=Заместитель Председателя Правления
	photo=images/branch/3.jpg
	meeting
		period=каждый
		day=ЧЕТВЕРГ
		from=16:00
		to=17:00
heads[3]
	name=Абасканов Нурбек Эсенканович
	position=Заместитель Председателя Правления
	photo=images/branch/4.jpg
	meeting
		period=каждую
		day=ПЯТНИЦУ
		from=16:00
		to=17:00